lodestar-cli/lodestar-action/action.yaml
name: 'lodestar-action'
description: 'Use the Lodestar Cli'
author: LodestarCi
branding:
  icon: git-pull-request
  color: blue
inputs:
  git-user:
    description: 'user to authenticate with'
    required: true
  git-token:
    description: 'token to authenticate with'
    required: true
  config-path:
    description: 'path to app config file'
    required: true
  command:
    description: 'lodestar command to run'
    required: true
  yaml-keys:
    description: 'keys to update when pushing app'
    required: false
  dest-environment:
    description: 'destination environment for push and promote'
    required: false
  src-environment:
    description: 'source environment for promote'
    required: false
  version:
    description: 'the version of lodestar to pull'
    required: false
runs:
  using: 'node12'
  main: "dist/index.js"

lodestar-cli/lodestar-action/.github/workflows/test.yaml
- uses: ./
  with:
    git-user: ${{ secrets.GIT_USER }}
    git-token: ${{ secrets.GIT_TOKEN }}
    command: app promote
    config-path: test/test-config.yaml
    src-environment: dev
    dest-environment: qa

lodestar-cli/lodestar-action/.github/workflows/test.yaml
- uses: ./
  with:
    git-user: ${{ secrets.GIT_USER }}
    git-token: ${{ secrets.GIT_TOKEN }}
    command: app push
    config-path: test/test-config.yaml
    yaml-keys: tag=${{ steps.keys.outputs.tag }}
    dest-environment: dev

lodestar-cli/lodestar-action/.github/workflows/test.yaml
- uses: ./
  with:
    git-user: ${{ secrets.GIT_USER }}
    git-token: ${{ secrets.GIT_TOKEN }}
    command: app push
    config-path: test/test-config.yaml
    yaml-keys: tag=1234567
    dest-environment: dev